# Fill values for these
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Name of project and stack
AP_ECR_TASK=ecs-fargate-taskqueue-v1

# Enter deploy region
AP_AWS_REGION=us-east-1

# Enter subnets to access ecs containers (separated by commas, no spaces)
AP_SUBNETS="subnet-XXXXXXXXXXXXXXXXX,subnet-XXXXXXXXXXXXXXXXX"
